" 24 bit color support
set termguicolors

" editor theme
" so ~/.vim/colors/gruvbox.vim

" colorscheme palenight
" colorscheme material
" lua require('material.functions').change_style("palenight")

if exists("g:neovide")
  set background=light
  colorscheme habarena
  autocmd BufEnter * set title
  autocmd BufEnter * call timer_start(1, { tid -> execute('set notitle')})
endif

if !exists("g:neovide")
  set background=dark
  colorscheme gruvbox
  hi StatusLine guibg=synIDattr(hlID("Normal"), "bg")
endif

let macvim_skip_colorscheme=1
let g:material_style = 'palenight'


" For dark tab color
" hi TabLine      guifg=#333 guibg=#222 gui=none ctermfg=254 ctermbg=238 cterm=none
" hi TabLineSel   guifg=#666 guibg=#222 gui=bold ctermfg=231 ctermbg=235 cterm=bold
" hi TabLineFill  guifg=#999 guibg=#222 gui=none ctermfg=254 ctermbg=238 cterm=none

