call plug#begin('~/.vim/plugged')

Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'jparise/vim-graphql'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'
Plug 'KeitaNakamura/neodark.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'ayu-theme/ayu-vim'
Plug 'raichoo/haskell-vim'
Plug 'chriskempson/base16-vim'
Plug 'raichoo/purescript-vim'
Plug 'junegunn/vim-easy-align'
Plug 'othree/yajs.vim'
Plug 'drjova/airline-drjova'
Plug 'nanotech/jellybeans.vim'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'lambdatoast/elm.vim'
Plug 'tomtom/tcomment_vim'
Plug 'Yggdroot/indentLine'
Plug 'sheerun/vim-polyglot'

call plug#end()
