" 24 bit color support
set termguicolors

" editor theme
" so ~/.vim/colors/gruvbox.vim

" colorscheme palenight
" colorscheme material
" lua require('material.functions').change_style("palenight")
" let macvim_skip_colorscheme=1
" let g:material_style = 'palenight'

if exists("g:neovide")
  colorscheme gruvbox
  set background=light
  autocmd BufEnter * set title
  autocmd BufEnter * call timer_start(1, { tid -> execute('set notitle')})
endif

if !exists("g:neovide")
  set background=dark
 " colorscheme gruvbox
  colorscheme palenight
  "colorscheme catppuccin-macchiato
  "colorscheme habamax
  hi StatusLine guibg=synIDattr(hlID("Normal"), "bg")
endif

