call plug#begin('~/.vim/plugged')

" language and file types
Plug 'sheerun/vim-polyglot'
Plug 'purescript-contrib/purescript-vim' 
Plug 'wlangstroth/vim-racket'

" console
Plug 'Shougo/deol.nvim'

" project
Plug 'airblade/vim-rooter'

" movement
Plug 'rhysd/clever-f.vim'
Plug 'easymotion/vim-easymotion'

" bling
Plug 'junegunn/goyo.vim'
Plug 'mhinz/vim-startify'
Plug 'Yggdroot/indentLine'
Plug 'junegunn/limelight.vim'

" tmux
Plug 'edkolev/tmuxline.vim'
Plug 'christoomey/vim-tmux-navigator'

" themes
Plug 'rakr/vim-one'
Plug 'morhetz/gruvbox'
Plug 'ayu-theme/ayu-vim'
Plug 'hzchirs/vim-material'
Plug 'junegunn/seoul256.vim'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'habamax/vim-habaurora'
Plug 'marko-cerovac/material.nvim'
Plug 'ntk148v/komau.vim'
Plug 'ishan9299/modus-theme-vim'
Plug 'catppuccin/nvim', { 'as': 'catppuccin' }

" fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'yuki-ycino/fzf-preview.vim'

" git
Plug 'tpope/vim-fugitive'

" editing
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-fireplace'

Plug 'tomtom/tcomment_vim'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/vim-easy-align'
Plug 'terryma/vim-expand-region'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'guns/vim-sexp'
Plug 'tpope/vim-sexp-mappings-for-regular-people'

Plug 'lewis6991/gitsigns.nvim'
" Plug 'wfxr/minimap.vim'
" Plug 'zah/nim.vim'

" default updatetime 4000ms is not good for async update
set updatetime=100

" formatting
Plug 'editorconfig/editorconfig-vim'


" Direnv
" Plug 'direnv/direnv.vim'

Plug 'github/copilot.vim'

Plug 'preservim/nerdtree'
Plug 'andymass/vim-matchup'

if has("nvim")
  " Plug 'famiu/feline.nvim'
  " Plug 'nathom/filetype.nvim'
  Plug 'gfanto/fzf-lsp.nvim'
  Plug 'nvim-lua/plenary.nvim'
  Plug 'nvim-lua/popup.nvim'
  Plug 'nvim-telescope/telescope.nvim'
  Plug 'LukasPietzschmann/telescope-tabs'
  Plug 'kyazdani42/nvim-web-devicons'
  Plug 'nvim-lualine/lualine.nvim'
  Plug 'windwp/windline.nvim'
  Plug 'Olical/aniseed'
  Plug 'Olical/conjure'
  Plug 'alaviss/nim.nvim'
  Plug 'nvim-treesitter/nvim-treesitter', {'do': ':TSUpdate'}
  Plug 'adelarsq/neofsharp.vim'
  Plug 'neovim/nvim-lspconfig'
  Plug 'hrsh7th/nvim-cmp'
  Plug 'hrsh7th/cmp-nvim-lsp'
  Plug 'hrsh7th/cmp-buffer'
  Plug 'hrsh7th/cmp-path'
  Plug 'hrsh7th/cmp-cmdline'
  Plug 'PaterJason/cmp-conjure'
  Plug 'autozimu/LanguageClient-neovim', { 'branch': 'next', 'do': 'bash install.sh' }
  Plug 'lukas-reineke/lsp-format.nvim'
  Plug 'snoe/clj-refactor.nvim'
  Plug 'shaunsingh/solarized.nvim'
endif

call plug#end()
