call plug#begin('~/.vim/plugged')

" language and file types
Plug 'sheerun/vim-polyglot'

" airline or lightline
Plug 'itchyny/lightline.vim'

" console
Plug 'Shougo/deol.nvim'

" project
Plug 'airblade/vim-rooter'

" movement
Plug 'rhysd/clever-f.vim'
Plug 'easymotion/vim-easymotion'

" bling
Plug 'junegunn/goyo.vim'
Plug 'mhinz/vim-startify'
Plug 'Yggdroot/indentLine'
Plug 'junegunn/limelight.vim'

" tmux
Plug 'edkolev/tmuxline.vim'
Plug 'wellle/tmux-complete.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tmux-plugins/vim-tmux-focus-events'

" themes
Plug 'rakr/vim-one'
Plug 'morhetz/gruvbox'
Plug 'ayu-theme/ayu-vim'
Plug 'hzchirs/vim-material'
Plug 'junegunn/seoul256.vim'
Plug 'drewtempelmeyer/palenight.vim'

" fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'yuki-ycino/fzf-preview.vim'

" git
Plug 'tpope/vim-fugitive'

" editing
Plug 'sjl/gundo.vim'
Plug 'tpope/vim-surround'
Plug 'tomtom/tcomment_vim'
Plug 'jiangmiao/auto-pairs'
Plug 'junegunn/vim-easy-align'
Plug 'terryma/vim-expand-region'
Plug 'junegunn/rainbow_parentheses.vim'
Plug 'tpope/vim-sexp-mappings-for-regular-people'

Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-lua/popup.nvim'
Plug 'marko-cerovac/material.nvim'
Plug 'lewis6991/gitsigns.nvim'
Plug 'wfxr/minimap.vim'

" default updatetime 4000ms is not good for async update
set updatetime=100

" formatting
Plug 'editorconfig/editorconfig-vim'

call plug#end()
