set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


run -b '~/.tmux/plugins/tpm/tpm'

# restore
set -g @continuum-restore 'on'

# default shell

set -g default-shell /usr/local/bin/fish

# tmux keybinding prefix

set -g prefix C-space
bind-key -r C-space send-prefix

# remove delay on escape key

set -g escape-time 0

# label windows from one and up

set -g base-index 1
set -g renumber-windows on

# set terminal to 256 true color support

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# vi keybindings

set -g mode-keys vi

# clipboard

set -g default-command "reattach-to-user-namespace -l $SHELL"

# mouse support

set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# make enter key break a pane into a new window

bind-key Enter break-pane

## direnv support for tmux
# direnv support
# https://github.com/direnv/direnv/wiki/Tmux

set-option -g update-environment "DIRENV_DIFF DIRENV_DIR DIRENV_WATCHES"
set-environment -gu DIRENV_DIFF
set-environment -gu DIRENV_DIR
set-environment -gu DIRENV_WATCHES
set-environment -gu DIRENV_LAYOUT

# make split windows more like NERDTree
# and split windows and tabs open to your current directory

unbind %
unbind '"'
unbind n
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key n new-window -c "#{pane_current_path}"

# make copy mode more like vi

unbind [
unbind p
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# linux suport for copy
# bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# move between windows

unbind ,
unbind .
unbind l
bind-key , previous-window
bind-key . next-window

# shoose session shortcut

bind-key C-s choose-session


# Status bar
# set-option -g status-position "top"

## Theme
#

# panes
set -g pane-border-style fg=colour0
set -g pane-active-border-style fg=colour238
#set -g pane-border-fg colour0
#set -g pane-active-border-fg colour238

# toggle statusbar
bind-key b set-option status

# status line
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-interval 2

# messaging
set -g message-style fg=black,bg=yellow
set -g message-command-style fg=blue,bg=black
#set -g message-fg black
#set -g message-bg yellow
#set -g message-command-fg blue
#set -g message-command-bg black
set -g automatic-rename on

# window mode
setw -g mode-style bg=colour6,fg=colour0
#setw -g mode-bg colour6
#setw -g mode-fg colour0

# colors
setw -g window-status-format "#[fg=colour3] •#[fg=colour8] #W "
setw -g window-status-current-format "#[fg=colour2] •#[fg=colour7] #W "
setw -g window-status-current-style dim
#setw -g window-status-current-attr dim
set -g status-position bottom
set -g status-justify centre
set -g status-left "  #[fg=colour3]• #[fg=colour2]• #[fg=colour4]•"
set -g status-right " #[fg=colour4] •#[fg=colour8] #S  "

# User Overrides
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

tmux_conf_theme_pane_active_border='#00afff'            # light blue


